{
  "name": "utmkeeper",
  "version": "0.3.0",
  "description": "Keep utm parameters throughout navigation",
  "main": "src/utmkeeper.js",
  "scripts": {
  },
  "author": "Humberto Rocha",
  "license": "MIT"
}
